# react-native-config

android/: dotenv.gradle
android/src/main/java/com/lugg/ReactNativeConfig/: ReactNativeConfigPackage.java
